* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Times New Roman", "Sans-Serif" ;
	display: grid;
	grid-template-rows: 100px 1fr;
	grid-template-columns: 1fr 3fr;
	max-height: 100vh;
}

header {
	grid-row: 1 / 2;
	grid-column: 1 / 3;
	display: flex;
	justify-content: space-around;
	background-color: royalblue;
	padding: 30px;
	font-weight: bold;
}

header h1 {
	color: white;
}

.main-section {
	background-color: #e4e5eb;
	padding: 50px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	gap: 20px;
	overflow-y: scroll;
	overflow-x: hidden;
}

.main-section .book-card {
	display: grid;
	grid-template-rows: 2fr 1fr;
	align-items: flex-start;
	justify-items: flex-start;
	background-color: white;
	padding: 20px;
	height: 200px;
	width: 200px;
	border-radius: 20px;
	line-height: 2;
}

.book-card .remove-btn {
	border: none;
	height: 1.3rem;
	width: 100px;
	border-radius: 5px;
	color: white;
	background-color: #fc5446;
	align-content: center;
}

.side-section {
	grid-row: 2 / 3;
	grid-column: 1 / 2;
	padding: 20px;
	width: 25vw;
	height: 100vh;
	background-color: #c7c9d4;
	color: #3f3f3f;
}

.side-section ul li {
	display: flex;
	flex-direction: column;
	list-style: none;
	padding: 15px 0;
}

.side-section input {
	border: none;
	border-radius: 30px;
	padding: 0 10px 0 10px;
	height: 1.3rem;
}

.side-section label {
	font-size: 0.8rem;
	padding-right: 10px;
}

.side-section form ul li:nth-child(4) {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.side-section button {
	background-color: royalblue;
	width: 120px;
	height: 40px;
	border: none;
	border-radius: 50px;
	color: white;
	font-weight: bold;
	margin: 10px 0;
}